<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>  
  </head>
    <body  background="https://images.unsplash.com/photo-1614208194190-5bf690ad8a98?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFzaGlvbiUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80">

        <div class="box1">
            <ul>
            <li><a href="">ZAR</a> <i class="fa fa-angle-down" aria-hidden="true"></i></li>  
            <li><a href="">English</a>  <i class="fa fa-angle-down" aria-hidden="true"> </i></li> 
            <li><a href="">My Account</a>  <i class="fa fa-angle-down" aria-hidden="true"></i></li>
        </div>

        <div class="subbox">
            <ol>
                <li><a href="index.html">Home</a>
                <li><a href="#">Contact</a>  
            </ol>
        </div>
        <div class="container">
          <form action="action_page.php">
        
            <label for="fname">First Name</label><br></br>
            <input type="text" id="fname" name="firstname" placeholder="Your name..."><br></br>
        
            <label for="email">Email Address</label><br></br>
            <input type="email" id="email" name="email" placeholder="Your email..."><br></br>
        
        
            <label for="subject">Message</label><br></br>
            <textarea id="message" name="message" placeholder="Write something..." style="width: 400px; height: 190px;"></textarea><br></br>
        
            <input type="submit" value="Submit">
        
          </form>
        </div>
      


    
    <div class="footer">
      <a href="https://www.linkedin.com/in/alina-mokhathi-7833a8101/">Go to Linkedin</a>
      <a href="https://mobile.twitter.com/alina_mokhathi">Go to Twitter</a>
    </div>
    
     </body>

</html>
